@import "style.less";
@import "bootswatch.less";
@import "yeti.less";

#header .btn, .btn-group .btn, .modal-dialog .btn {
    padding: 6px 12px;
}

.logout, .reconnect, .config {
    margin: 5px 5px 5px 0;
}

@gray-dark: #333;

// Bootstrap variables
// @body-bg: #EAEAF8;

// Custom variables
@markerline-bg: #d9534f;
@highlight-low-color: @brand-info;
@highlight-medium-color: @brand-success;
@highlight-high-color: @brand-warning;
@highlight-on-bg: fadeout(@highlight-high-color, 20%);
@highlight-message-bg: @brand-warning;
@backlog-font: "Droid Sans Mono", monospace;
@pane-bg: @gray-dark;
@pane-font: "Lato";
@pane-color: white;
@header-bg: @brand-primary;
@header-color: white;
@topic-bg: white;
@topic-color: @text-color;

@type-1-color: inherit;
@type-2-color: #916409;
@type-4-color: #0000ff;
@type-8-color: #000088;
@type-16-color: #ff7700;
@type-32-color: #009600;
@type-64-color: #990000;
@type-128-color: #990000;
@type-256-color: #990000;
@type-512-color: #990000;
@type-1024-color: #916409;
@type-2048-color: #916409;
@type-4096-color: #916409;
@type-8192-color: #ff0000;
.type-8192 {opacity: 0.5;}
@type-16384-color: #ff7700;
@type-32768-color: #960096;
@type-65536-color: #960096;
@type-131072-color: #960096;

@nichkash-0-color: #B58900;
@nichkash-1-color: #CB4B16;
@nichkash-2-color: #DC322f;
@nichkash-3-color: #D33682;
@nichkash-4-color: #6C71C4;
@nichkash-5-color: #268BD2;
@nichkash-6-color: #2AA198;
@nichkash-7-color: #859900;
@nichkash-8-color: #B58900;
@nichkash-9-color: #CB4B16;
@nichkash-10-color: #DC322f;
@nichkash-11-color: #D33682;
@nichkash-12-color: #6C71C4;
@nichkash-13-color: #268BD2;
@nichkash-14-color: #2AA198;
@nichkash-15-color: #859900;

.channel.off > span {
    opacity: 0.5;
}
